<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BeaverValleytracks_1.js"></script><script src="layers/BlueMountaintracks_2.js"></script><script src="layers/DufferinSectiontracks_3.js"></script><script src="layers/Niagara_Section_of_the_Brucetracks_4.js"></script><script src="layers/Bruce_Trail_Toronto_Section_20210410tracks_5.js"></script><script src="layers/Peninsulatracks_6.js"></script><script src="layers/BruceTrail_CaledonHillsSectiontracks_7.js"></script><script src="layers/BruceTrail_IroquoiaSectiontracks_8.js"></script><script src="layers/Sydenhamtracks_9.js"></script><script src="layers/BlueMnt102024tracks_10.js"></script><script src="layers/BlueMnt102124tracks_11.js"></script><script src="layers/BlueMnt102224tracks_12.js"></script><script src="layers/BlueMnt102224_2tracks_13.js"></script><script src="layers/BlueMnt102324tracks_14.js"></script><script src="layers/BlueMnt102424tracks_15.js"></script><script src="layers/FallingWatersEventShapefile_16.js"></script><script src="layers/Merrithonactivity_12703574676tracks_17.js"></script><script src="layers/BlueMntn5182025tracks_18.js"></script><script src="layers/Dufferin5192025tracks_19.js"></script>
        <script src="styles/BeaverValleytracks_1_style.js"></script><script src="styles/BlueMountaintracks_2_style.js"></script><script src="styles/DufferinSectiontracks_3_style.js"></script><script src="styles/Niagara_Section_of_the_Brucetracks_4_style.js"></script><script src="styles/Bruce_Trail_Toronto_Section_20210410tracks_5_style.js"></script><script src="styles/Peninsulatracks_6_style.js"></script><script src="styles/BruceTrail_CaledonHillsSectiontracks_7_style.js"></script><script src="styles/BruceTrail_IroquoiaSectiontracks_8_style.js"></script><script src="styles/Sydenhamtracks_9_style.js"></script><script src="styles/BlueMnt102024tracks_10_style.js"></script><script src="styles/BlueMnt102124tracks_11_style.js"></script><script src="styles/BlueMnt102224tracks_12_style.js"></script><script src="styles/BlueMnt102224_2tracks_13_style.js"></script><script src="styles/BlueMnt102324tracks_14_style.js"></script><script src="styles/BlueMnt102424tracks_15_style.js"></script><script src="styles/FallingWatersEventShapefile_16_style.js"></script><script src="styles/Merrithonactivity_12703574676tracks_17_style.js"></script><script src="styles/BlueMntn5182025tracks_18_style.js"></script><script src="styles/Dufferin5192025tracks_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
